﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.DataAccessLayer.EntityFramework", "DemoEshop.DataAccessLayer.EntityFramework\DemoEshop.DataAccessLayer.EntityFramework.csproj", "{C431862D-ABC8-4D5B-BF2F-6B9305C45425}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.Infrastructure", "DemoEshop.Infrastructure\DemoEshop.Infrastructure.csproj", "{8F781223-7B19-49EA-8BAC-F0120DD394FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.Infrastructure.EntityFramework", "DemoEshop.Infrastructure.EntityFramework\DemoEshop.Infrastructure.EntityFramework.csproj", "{32143FC3-E14A-40C2-81E3-D0C04FACAD95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.DataAccessLayer.EntityFramework.Tests", "DemoEshop.DataAccessLayer.EntityFramework.Tests\DemoEshop.DataAccessLayer.EntityFramework.Tests.csproj", "{8D260245-6905-47AE-A128-F3E8863A56A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{FA9F96A9-A854-4A01-B45B-973BFD627BEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{3441FE3F-6765-4589-A306-D9369CD0E6D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C431862D-ABC8-4D5B-BF2F-6B9305C45425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C431862D-ABC8-4D5B-BF2F-6B9305C45425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C431862D-ABC8-4D5B-BF2F-6B9305C45425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C431862D-ABC8-4D5B-BF2F-6B9305C45425}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F781223-7B19-49EA-8BAC-F0120DD394FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F781223-7B19-49EA-8BAC-F0120DD394FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F781223-7B19-49EA-8BAC-F0120DD394FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F781223-7B19-49EA-8BAC-F0120DD394FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D260245-6905-47AE-A128-F3E8863A56A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D260245-6905-47AE-A128-F3E8863A56A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D260245-6905-47AE-A128-F3E8863A56A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D260245-6905-47AE-A128-F3E8863A56A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8F781223-7B19-49EA-8BAC-F0120DD394FA} = {3441FE3F-6765-4589-A306-D9369CD0E6D1}
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95} = {3441FE3F-6765-4589-A306-D9369CD0E6D1}
		{8D260245-6905-47AE-A128-F3E8863A56A1} = {FA9F96A9-A854-4A01-B45B-973BFD627BEC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2E4DFC3-B663-4E9E-972A-E4A2221A3B12}
	EndGlobalSection
EndGlobal
