﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Effort.EF6" version="1.3.0" targetFramework="net462" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net462" />
  <package id="NMemory" version="1.1.0" targetFramework="net462" />
  <package id="NUnit" version="3.7.1" targetFramework="net462" />
</packages>