﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTODemo", "DTODemo\DTODemo.csproj", "{DBB74A44-74D8-451C-BCA8-6BC9743635DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{3CB95968-7B82-4211-BFF9-23048926CAA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{0BFEF612-6B7C-4E68-B3CA-21EE1E97CD0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBB74A44-74D8-451C-BCA8-6BC9743635DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBB74A44-74D8-451C-BCA8-6BC9743635DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBB74A44-74D8-451C-BCA8-6BC9743635DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBB74A44-74D8-451C-BCA8-6BC9743635DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CB95968-7B82-4211-BFF9-23048926CAA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CB95968-7B82-4211-BFF9-23048926CAA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CB95968-7B82-4211-BFF9-23048926CAA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CB95968-7B82-4211-BFF9-23048926CAA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BFEF612-6B7C-4E68-B3CA-21EE1E97CD0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BFEF612-6B7C-4E68-B3CA-21EE1E97CD0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BFEF612-6B7C-4E68-B3CA-21EE1E97CD0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BFEF612-6B7C-4E68-B3CA-21EE1E97CD0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
