Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{1F9FE63A-489C-4FC2-90D4-C542D649E02A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{82ABD9A3-02B3-4EB8-B1BA-6DB230F7C042}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.Infrastructure", "DemoEshop.Infrastructure\DemoEshop.Infrastructure.csproj", "{8F781223-7B19-49EA-8BAC-F0120DD394FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.Infrastructure.EntityFramework", "DemoEshop.Infrastructure.EntityFramework\DemoEshop.Infrastructure.EntityFramework.csproj", "{32143FC3-E14A-40C2-81E3-D0C04FACAD95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.Infrastructure.PetaPoco", "DemoEshop.Infrastructure.PetaPoco\DemoEshop.Infrastructure.PetaPoco.csproj", "{64D49FDE-96D6-47E4-AB24-C3C056C242A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.DataAccessLayer.EntityFramework", "DemoEshop.DataAccessLayer.EntityFramework\DemoEshop.DataAccessLayer.EntityFramework.csproj", "{C431862D-ABC8-4D5B-BF2F-6B9305C45425}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.DataAccessLayer.PetaPoco", "DemoEshop.DataAccessLayer.PetaPoco\DemoEshop.DataAccessLayer.PetaPoco.csproj", "{CB97ADEE-AD07-4A11-883A-E39C8405B405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.BusinessLayer", "DemoEshop.BusinessLayer\DemoEshop.BusinessLayer.csproj", "{636F486E-19F9-4C48-B80C-F676C1DA6BF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.DataAccessLayer.EntityFramework.Tests", "DemoEshop.DataAccessLayer.EntityFramework.Tests\DemoEshop.DataAccessLayer.EntityFramework.Tests.csproj", "{8D260245-6905-47AE-A128-F3E8863A56A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.DataAccessLayer.PetaPoco.Tests", "DemoEshop.DataAccessLayer.PetaPoco.Tests\DemoEshop.DataAccessLayer.PetaPoco.Tests.csproj", "{43AC09EF-AAA6-477A-A455-4B34B0E85FE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.BusinessLayer.Tests", "DemoEshop.BusinessLayer.Tests\DemoEshop.BusinessLayer.Tests.csproj", "{6ECFC94E-6CF9-4A76-AF3E-461004DF6AEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.WebApi", "DemoEshop.WebApi\DemoEshop.WebApi.csproj", "{73242BD7-4678-4D92-ADF2-D8653D505232}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoEshop.PresentationLayer", "DemoEshop.PresentationLayer\DemoEshop.PresentationLayer.csproj", "{0CDB3EAE-5B4F-4D92-8D48-8903BA57C4FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F781223-7B19-49EA-8BAC-F0120DD394FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F781223-7B19-49EA-8BAC-F0120DD394FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F781223-7B19-49EA-8BAC-F0120DD394FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F781223-7B19-49EA-8BAC-F0120DD394FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95}.Release|Any CPU.Build.0 = Release|Any CPU
		{64D49FDE-96D6-47E4-AB24-C3C056C242A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64D49FDE-96D6-47E4-AB24-C3C056C242A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64D49FDE-96D6-47E4-AB24-C3C056C242A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64D49FDE-96D6-47E4-AB24-C3C056C242A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C431862D-ABC8-4D5B-BF2F-6B9305C45425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C431862D-ABC8-4D5B-BF2F-6B9305C45425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C431862D-ABC8-4D5B-BF2F-6B9305C45425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C431862D-ABC8-4D5B-BF2F-6B9305C45425}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB97ADEE-AD07-4A11-883A-E39C8405B405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB97ADEE-AD07-4A11-883A-E39C8405B405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB97ADEE-AD07-4A11-883A-E39C8405B405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB97ADEE-AD07-4A11-883A-E39C8405B405}.Release|Any CPU.Build.0 = Release|Any CPU
		{636F486E-19F9-4C48-B80C-F676C1DA6BF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{636F486E-19F9-4C48-B80C-F676C1DA6BF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{636F486E-19F9-4C48-B80C-F676C1DA6BF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{636F486E-19F9-4C48-B80C-F676C1DA6BF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D260245-6905-47AE-A128-F3E8863A56A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D260245-6905-47AE-A128-F3E8863A56A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D260245-6905-47AE-A128-F3E8863A56A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D260245-6905-47AE-A128-F3E8863A56A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{43AC09EF-AAA6-477A-A455-4B34B0E85FE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43AC09EF-AAA6-477A-A455-4B34B0E85FE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43AC09EF-AAA6-477A-A455-4B34B0E85FE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43AC09EF-AAA6-477A-A455-4B34B0E85FE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ECFC94E-6CF9-4A76-AF3E-461004DF6AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ECFC94E-6CF9-4A76-AF3E-461004DF6AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ECFC94E-6CF9-4A76-AF3E-461004DF6AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ECFC94E-6CF9-4A76-AF3E-461004DF6AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{73242BD7-4678-4D92-ADF2-D8653D505232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73242BD7-4678-4D92-ADF2-D8653D505232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73242BD7-4678-4D92-ADF2-D8653D505232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73242BD7-4678-4D92-ADF2-D8653D505232}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CDB3EAE-5B4F-4D92-8D48-8903BA57C4FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CDB3EAE-5B4F-4D92-8D48-8903BA57C4FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CDB3EAE-5B4F-4D92-8D48-8903BA57C4FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CDB3EAE-5B4F-4D92-8D48-8903BA57C4FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8F781223-7B19-49EA-8BAC-F0120DD394FA} = {82ABD9A3-02B3-4EB8-B1BA-6DB230F7C042}
		{32143FC3-E14A-40C2-81E3-D0C04FACAD95} = {82ABD9A3-02B3-4EB8-B1BA-6DB230F7C042}
		{64D49FDE-96D6-47E4-AB24-C3C056C242A6} = {82ABD9A3-02B3-4EB8-B1BA-6DB230F7C042}
		{8D260245-6905-47AE-A128-F3E8863A56A1} = {1F9FE63A-489C-4FC2-90D4-C542D649E02A}
		{43AC09EF-AAA6-477A-A455-4B34B0E85FE2} = {1F9FE63A-489C-4FC2-90D4-C542D649E02A}
		{6ECFC94E-6CF9-4A76-AF3E-461004DF6AEC} = {1F9FE63A-489C-4FC2-90D4-C542D649E02A}
	EndGlobalSection
EndGlobal
