﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncPoco" version="1.2.0" targetFramework="net462" />
  <package id="NUnit" version="3.7.1" targetFramework="net462" />
  <package id="System.Data.SQLite.Core" version="1.0.105.2" targetFramework="net462" />
</packages>